listeners.tcp.default = 5672
management.tcp.port = 15672

default_user = user
default_pass = password

disk_free_limit.relative = 1.0

log.dir = /var/log/rabbitmq
log.file.level = info

vm_memory_high_watermark.relative = 0.5
